# CustomerSpring

./: README.md  pom.xml
sql/: SQL.txt
src/main/java/com/shs/config/: AppSecurityConfig.java  SecurityInit.java  WebAppInitializer.java
src/main/java/com/shs/config/application/: WebConfig.java
src/main/java/com/shs/config/authorization/: AppSecurityConfig.java  SecurityInit.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/com/shs/config/web/: WebConfig.java
src/main/java/com/shs/controllers/: AddItemCartController.java  DefaultController.java  DeleteItemController.java  ModifyBicycleController.java  ModifyClothesController.java  ModifyItemController.java  ShowClothesController.java  ViewBicycleModify.java  ViewClothesModify.java  ViewListItems.java
src/main/java/com/shs/controllers/manageitems/: DeleteItemController.java  ModifyBicycleController.java  ModifyClothesController.java  ModifyItemController.java
src/main/java/com/shs/controllers/shoppingcart/: ShoppingCartController.java
src/main/java/com/shs/controllers/viewitems/: ShowClothesController.java  ShowItemAttributesController.java  ViewListItems.java
src/main/java/com/shs/dao/: BicycleDao.java  ChangeInstance.java  ClothesDao.java  ItemDao.java  ReadBicycleDao.java  ReadByItem.java  ReadClothesDao.java  ReadItem.java  ReadItemImpl.java  ReadItemTypeDao.java  ReadItemTypeDaoImpl.java  ReadListItems.java
src/main/java/com/shs/dao/entity/: ItemDao.java
src/main/java/com/shs/dao/jdbc/: BicycleDao.java  ClothesDao.java  ItemDao.java  ItemStatusDaoImpl.java  ItemTypeDaoImpl.java  ReadBicycleDao.java  ReadClothesDao.java  ReadItemImpl.java
src/main/java/com/shs/dao/jpa/: BaseJpaDao.java  ItemTypeJpaDao.java
src/main/java/com/shs/dao/order/: OrderDao.java  PutShoppingCart.java  PutShoppingCartDao.java  ReadShoppingCart.java  ReadShoppingCartDao.java
src/main/java/com/shs/dao/reference/: ItemStatusDao.java  ItemTypeDao.java  OrderStatusDao.java
src/main/java/com/shs/dao/supply/: ChangeInstance.java  ChangeItem.java  ChangeItemDao.java  CrudDao.java  ReadByItem.java  ReadItem.java  ReadItemDao.java  ReadListItems.java  ReadListItemsDao.java
src/main/java/com/shs/entity/: Bicycle.java  Clothes.java  Customer.java  Item.java  ItemStatus.java  ItemType.java  Order.java
src/main/java/com/shs/entity/comparator/: ItemComparator.java
src/main/java/com/shs/entity/event/: AttributeToCompare.java  Item.java  ShoppingCart.java
src/main/java/com/shs/entity/items/: Bicycle.java  Clothes.java  Item.java
src/main/java/com/shs/entity/orders/: Order.java
src/main/java/com/shs/entity/reference/: ItemStatus.java  ItemType.java  OrderStatus.java
src/main/java/com/shs/jdbc/: JdbcConnect.java
src/main/java/com/shs/resources/spring/: ApplicationContext.xml  dao.xml
src/main/java/com/shs/service/: ChangeCart.java  ChangeCartImpl.java  ItemGeneration.java  ItemGenerationImpl.java  ItemStatusService.java  ItemStatusServiceImpl.java  ItemTypeService.java  ItemTypeServiceImpl.java  PushItem.java  PushItemImpl.java  SupplyService.java  SupplyServiceImpl.java
src/main/java/com/shs/service/comparator/: AttributeToCompare.java  ItemComparator.java
src/main/java/com/shs/service/entity/: PushItem.java  PushItemImpl.java  SupplyService.java  SupplyServiceImpl.java
src/main/java/com/shs/service/reference/: AttributeToCompare.java  ItemStatusService.java  ItemStatusServiceImpl.java  ItemTypeService.java  ItemTypeServiceImpl.java
src/main/java/com/shs/utils/: ItemSortUtil.java  MainUtils.java  SetException.java
src/main/resources/: persistence-mysql.properties
src/main/resources/spring/: dao.xml
src/main/webapp/WEB-INF/views/: error.jsp  modify-bicycles.jsp  modify-item.jsp  show-clothes.jsp  view-bicycles-modify.jsp  view-clothes-modify.jsp  view-item.jsp  view-items.jsp  viewbicyclemodify.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/resources/: item.css
(+13 files in other folders)
